package controller

import (
	"nicheanalysis/dal"
	keywordresearchsvc "nicheanalysis/gen/keyword_research_svc"
	spkeywordresearchsvc "nicheanalysis/gen/sp_keyword_research_svc"
	"nicheanalysis/scrapers"
)

// KeywordResearchSave scrape keyword research page and store to db
func KeywordResearchSave(phrase string) (keywordresearchsvc.ViralKeyworddataCollection, error) {
	res, err := scrapers.KeywordResearch(phrase)
	if err != nil {
		return nil, err
	}
	return res, dal.KeywordResearchSave(res)
}

// GetSpKeywords scrape keyword research data and store, return
func GetSpKeywords(kw string) (spkeywordresearchsvc.ViralSpkeyworddataCollection, error) {
	if !dal.RecentSearched(kw) {
		res, err := scrapers.SpKeywordResearch(kw)
		if err != nil {
			return nil, err
		}
		err = dal.SpKeywordResearchSave(res, kw)
		if err != nil {
			return nil, err
		}
		err = dal.SaveKeyword(kw)
		if err != nil {
			return nil, err
		}
	}
	return dal.SpKeywordResearchGet(kw)
}

// GetAllSpKeywordNodes get all keyword strings from db
func GetAllSpKeywordNodes() (spkeywordresearchsvc.ViralSpkeywordCollection, error) {
	return dal.GetAllKeywords()
}
